InkCanvas/MainWindow.xaml

<Window x:Class="InkCanvas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InkCanvas"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="215"></RowDefinition>
            <RowDefinition Height="150"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
        </Grid.RowDefinitions>

        <Border Margin="5,5,5,5" CornerRadius="5" BorderThickness="4" BorderBrush="Red">
            <Border CornerRadius="5" BorderThickness="3" BorderBrush="Cyan">
                <InkCanvas Name="inkCanvas" Height="199" VerticalAlignment="Top"/>
            </Border>
        </Border>

        <WrapPanel Grid.Row="1" HorizontalAlignment ="Center" Margin="0,10,0,0" Width="520">
            <GroupBox Header="Colors" Name="GrBColors" Margin="5" Width="120" Height="120">
                <StackPanel>
                    <RadioButton Checked="ColorRBtn_Checked" IsChecked="True" Margin="3,7,3,3">Black</RadioButton>
                    <RadioButton Checked="ColorRBtn_Checked" Margin="3">Red</RadioButton>
                    <RadioButton Checked="ColorRBtn_Checked" Margin="3">Green</RadioButton>
                    <RadioButton Checked="ColorRBtn_Checked" Margin="3">Blue</RadioButton>
                </StackPanel>
            </GroupBox>

            <GroupBox Header="Modes" Name="GrBModes" Margin="5" Width="120" Height="120">
                <StackPanel>
                    <RadioButton Checked="ModesRBtn_Checked" Name="defaultMode" IsChecked="True" Margin="3,7,3,3">Ink</RadioButton>
                    <RadioButton Checked="ModesRBtn_Checked" Margin="3">Select</RadioButton>
                    <RadioButton Checked="ModesRBtn_Checked" Margin="3">Erase</RadioButton>
                    <RadioButton Checked="ModesRBtn_Checked" Margin="3">EraseByStroke</RadioButton>
                </StackPanel>
            </GroupBox>

            <GroupBox Header="Drawing Shape" Name="GrBDrawingShape" Margin="5" Width="120" Height="120">
                <StackPanel>
                    <RadioButton Checked="DrawingShapeRBtn_Checked" IsChecked="True" Margin="3,7,3,3">Ellipse</RadioButton>
                    <RadioButton Checked="DrawingShapeRBtn_Checked" Margin="3">Rectangle</RadioButton>
                </StackPanel>
            </GroupBox>

            <GroupBox Header="Brush Size" Name="GrBBrushSize" Margin="5" Width="120" Height="120">
                <StackPanel>
                    <RadioButton Checked="BrushSizeRBtn_Checked" IsChecked="True" Margin="3,7,3,3">Small</RadioButton>
                    <RadioButton Checked="BrushSizeRBtn_Checked" Margin="3">Normal</RadioButton>
                    <RadioButton Checked="BrushSizeRBtn_Checked" Margin="3">Large</RadioButton>
                </StackPanel>
            </GroupBox>
        </WrapPanel>

        <Button Grid.Row="2" Name="ClearAllBtn" Margin="291,0,409,40" Background="LightCyan" Cursor="Hand" Click="ClearAllBtn_Click">
            <TextBlock Text="Clear All" TextAlignment="Center" FontSize="16" Margin="0,-3,0,0"/>
        </Button>
        <Button Grid.Row="2" Name="SaveBtn" Margin="413,0,287,40" Background="LightCyan" Cursor="Hand" Click="SaveBtn_Click">
            <TextBlock Text="Save" TextAlignment="Center" FontSize="16" Margin="0,-3,0,0"/>
        </Button>
    </Grid>
</Window>
